# Blazor_Education_1

./: Blazor_Education.sln
Blazor_Education/: Blazor_Education.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor_Education/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor_Education/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor_Education/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Education/Helper/: AppStateManager.cs
Blazor_Education/Mapper/: MappingProfile.cs
Blazor_Education/Models/: CourseTraining.cs  DropDown.cs
Blazor_Education/Pages/: Counter.razor  Education.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LifeCycle.razor  ToastPage.razor  ToastPage.razor.cs  _Host.cshtml
Blazor_Education/Pages/CoursePages/: CourseCreateOrUpdate.razor  CourseCreateOrUpdate.razor.cs  CourseList.razor  CourseList.razor.cs  RadzenDataGridCourseList.razor  RadzenDataGridCourseList.razor.cs
Blazor_Education/Properties/: launchSettings.json
Blazor_Education/Services/Concreates/: CloudinaryImageUploadService.cs  CourseBlazor.cs
Blazor_Education/Services/Interfaces/: ICourseBlazor.cs  IImageUploadService.cs
Blazor_Education/Shared/: MainLayout.razor  NavMenu.razor
Blazor_Education/Shared/Components/: AttributeChildComponent.razor  ChildComponent.razor  CounterParentComponent.razor  EditButtonDeleteComponent.razor  GrandChildComponent.razor  LifeCycleChildComponent.razor  ParentComponent.razor  RoutingComponent.razor
DataAccess/: DataAccess.csproj
(+13 files in other folders)
